#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=554
editor.fx.0.y=123
objectbench.height=93
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=634
package.editor.x=40
package.editor.y=44
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Pract3
target1.type=PackageTarget
target1.width=80
target1.x=200
target1.y=20
target2.height=62
target2.name=Pract1
target2.type=PackageTarget
target2.width=80
target2.x=100
target2.y=20
