#BlueJ package file
dependency1.from=FiguresGroupUse
dependency1.to=FiguresGroup
dependency1.type=UsesDependency
dependency2.from=FiguresGroupUse
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=FiguresGroupUse
dependency3.to=Triangle
dependency3.type=UsesDependency
dependency4.from=FiguresGroupUse
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Square
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=FiguresGroup
dependency6.to=Figure
dependency6.type=UsesDependency
objectbench.height=94
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8003952569169961
package.editor.height=382
package.editor.width=628
package.editor.x=0
package.editor.y=24
package.frame.height=606
package.frame.width=810
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FiguresGroupUse
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=90
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=80
target3.height=50
target3.name=ComparableRange
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=160
target3.x=460
target3.y=40
target4.height=50
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=160
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=526
target5.y=140
target6.height=50
target6.name=FiguresGroup
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=290
target6.y=220
target7.height=50
target7.name=Printable
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=90
target7.x=355
target7.y=334
target8.height=50
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=490
target8.y=310
target9.height=50
target9.name=Figure
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=20
target9.y=230
