#BlueJ class context
comment0.target=Rectangle
comment0.text=\n\ Write\ a\ description\ of\ class\ Rectangle\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x\ y\ base\ height
comment1.target=Rectangle(double,\ double,\ double,\ double)
comment2.params=o
comment2.target=boolean\ equals(java.lang.Object)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=double\ area()
comment5.params=c
comment5.target=void\ print(char)
comment6.params=o
comment6.target=int\ compareToRange(java.lang.Object)
numComments=7
