#BlueJ package file
objectbench.height=93
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=634
package.editor.x=60
package.editor.y=64
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=lineales
target1.type=PackageTarget
target1.width=80
target1.x=100
target1.y=140
target2.height=50
target2.name=ArrayListUse
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=50
target3.name=WrapperClassesUse
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=160
target3.y=80
